absl-py==2.1.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
albumentations==0.5.2
antlr4-python3-runtime==4.8
astunparse==1.6.3
async-timeout==4.0.3
attrs==24.2.0
braceexpand==0.1.7
certifi==2024.7.4
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
easydict==1.13
einops==0.8.0
filelock==3.15.4
flatbuffers==24.3.25
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.1
future==1.0.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.66.0
h5py==3.11.0
hydra-core==1.1.0
idna==3.8
imageio==2.35.1
imgaug==0.4.0
importlib-metadata==8.4.0
importlib-resources==6.4.4
jinja2==3.1.4
joblib==1.4.2
keras==3.5.0
kiwisolver==1.4.5
kornia==0.5.0
lazy-loader==0.4
libclang==18.1.1
markdown==3.7
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
ml-dtypes==0.4.0
mpmath==1.3.0
multidict==6.0.5
namex==0.0.8
natsort==8.4.0
networkx==3.2.1
noise==1.2.2
numpy==1.26.4
omegaconf==2.1.2
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opt-einsum==3.3.0
optree==0.12.1
packaging==24.1
pandas==2.2.2
pillow==10.4.0
protobuf==4.25.4
pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytorch-lightning==1.2.9
pytz==2024.1
pyyaml==6.0.2
requests==2.32.3
rich==13.7.1
scikit-image==0.24.0
scikit-learn==0.24.2
scipy==1.13.1
shapely==2.0.6
six==1.16.0
sympy==1.13.2
tabulate==0.9.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2024.8.10
torch==2.4.0+cu118
torchaudio==2.4.0+cu118
torchmetrics==0.2.0
torchvision==0.19.0
tqdm==4.66.5
typing-extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
webdataset==0.2.96
werkzeug==3.0.4
wldhx-yadisk-direct==0.0.6
wrapt==1.16.0
yarl==1.9.4
zipp==3.20.0